<!DOCTYPE html>
<html lang="en">
<head>
    <title>Equipments | KnockoutMMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-container">
            <h1>KnockoutMMA</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="equip.html">Equipments</a>
                <a href="fighterprofile.html">Fighter Profiles</a>
                <a href="news.html">News & Events</a>
            </nav>
        </div>
    </header>

    <section class="content equipment-page">
        <h2>MMA Equipments</h2>
        <p>Explore the best gear for MMA training and competitions.</p>
        <div class="media-grid">
            <div class="media-item">
                <img src="boxing gloves.jpeg" alt="Boxing Gloves">
                <p>Boxing Gloves</p>
            </div>
            <div class="media-item">
                <img src="protective gear.jpeg" alt="Protective Gear">
                <p>Protective Gear</p>
            </div>
            <div class="media-item">
                <img src="mma shorts.jpeg" alt="MMA Shorts">
                <p>MMA Shorts</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 KnockoutMMA. All rights reserved.</p>
    </footer>
</body>
</html>
