<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fighter Profiles | KnockoutMMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-container">
            <h1>KnockoutMMA</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="equip.html">Equipments</a>
                <a href="fighterprofile.html">Fighter Profiles</a>
                <a href="news.html">News & Events</a>
            </nav>
        </div>
    </header>

    <section class="content fighter-profile-page">
        <h2>Fighter Profiles</h2>
        <p>Get to know the top MMA fighters and their journeys.</p>
        <div class="media-grid">
            <div class="media-item">
                <img src="kabib.jpg" alt="Fighter 1">
                <p>Khabib Nurmagomedov: Champion Fighter</p>
            </div>
            <div class="media-item">
                <img src="anshul.jpg" alt="Fighter 2">
                <p>Anshul Jubli: Rising Star</p>
            </div>
            <div class="media-item">
                <img src="cornor.jpg" alt="Fighter 3">
                <p>Conor McGregor: Veteran Fighter</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 KnockoutMMA. All rights reserved.</p>
    </footer>
</body>
</html>
