<html>
    <head>
        <title>
            KnockoutMMA
        </title>
    </head>
    <body>
        <header>
            <div class="main-container">
                <h1>KnockoutMMA</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Equipments</a></li>
                    <li><a href="fighterprofile.html">Fighters Profile</a></li>
                    <li><a href="news.html">News And Events</a></li>
                </ul>
            </nav>
        </header>
        
        </div>
    </body>
</html>