<!DOCTYPE html>
<html lang="en">
<head>
    <title>KnockoutMMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-container">
            <h1>KnockoutMMA</h1>
            <nav>
                <a href="equip.html">Equipments</a>
                <a href="fighterprofile.html">Fighter Profiles</a>
                <a href="news.html">News & Events</a>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="overlay">
            <h2>Welcome to KnockoutMMA</h2>
            <p>Your ultimate destination for Mixed Martial Arts enthusiasts.</p>
            <button onclick="window.location.href='equip.html'">Let's Start</button>
        </div>
    </section>

    <section class="geolocation">
        <h2>Your Location</h2>
        <button onclick="getLocation()">Get My Location</button>
        <p id="location-info">Location details will appear here.</p>
    </section>

    <section class="canvas-section">
        <h2>Training Canvas</h2>
        <canvas id="trainingCanvas" width="500" height="300"></canvas>
        <p>Use your mouse to draw your MMA moves!</p>
    </section>

    <footer>
        <p>&copy; 2024 KnockoutMMA. All rights reserved.</p>
    </footer>

    <script>
        // Geolocation
        function getLocation() {
            const info = document.getElementById('location-info');
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        info.textContent = `Latitude: ${lat}, Longitude: ${lon}`;
                    },
                    () => {
                        info.textContent = "Unable to retrieve your location.";
                    }
                );
            } else {
                info.textContent = "Geolocation is not supported by your browser.";
            }
        }

      const canvas = document.getElementById('trainingCanvas');
const ctx = canvas.getContext('2d');
let drawing = false;

// Add mouse button codes for reference
const LEFT_BUTTON = 0;
const MIDDLE_BUTTON = 1;
const RIGHT_BUTTON = 2;

// Function to set drawing color based on mouse button
function setDrawingColor(button) {
    switch (button) {
        case LEFT_BUTTON:
            ctx.strokeStyle = '#ff4b5c'; // Red for left button
            break;
        case MIDDLE_BUTTON:
            ctx.strokeStyle = '#4b8cff'; // Blue for middle button
            break;
        case RIGHT_BUTTON:
            ctx.strokeStyle = '#f4f4f4'; // White for right button
            break;
    }
}

canvas.addEventListener('mousedown', (e) => {
    e.preventDefault(); // Prevent context menu for right-click
    drawing = true;
    setDrawingColor(e.button);
    ctx.beginPath();
    ctx.moveTo(e.offsetX, e.offsetY);
});

canvas.addEventListener('mouseup', () => {
    drawing = false;
});

canvas.addEventListener('mousemove', (e) => {
    if (drawing) {
        ctx.lineWidth = 5;
        ctx.lineCap = 'round';
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
    }
});

canvas.addEventListener('mouseleave', () => drawing = false);

    </script>
</body>
</html>
