<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>News & Events | KnockoutMMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-container">
            <h1>KnockoutMMA</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="equip.html">Equipments</a>
                <a href="fighterprofile.html">Fighter Profiles</a>
                <a href="news.html">News & Events</a>
            </nav>
        </div>
    </header>

   <section class="content news-page">
    <h2>Latest News & Upcoming Events</h2>
    <p>Stay updated with the latest in the MMA world.</p>
    <div class="media-grid">
        <div class="media-item">
            <img src="upc champ.jpg" alt="Event 1">
            <p>Upcoming MMA Championship</p>
        </div>
        <div class="media-item">
            <img src="mma deal.jpg" alt="News 2">
            <p>Breaking News: Fighter Signs New Deal</p>
        </div>
        <div class="media-item">
            <img src="training camp.jpg" alt="Event 3">
            <p>Exclusive Training Camp Event</p>
        </div>
    </div>
</section>



    <footer>
        <p>&copy; 2024 KnockoutMMA. All rights reserved.</p>
    </footer>
</body>
</html>
