/* Base Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.intro {
    background: url("Start now.jpeg") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.intro .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
}

.intro h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

button {
    background: #ff4b5c;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #ff1f3a;
}

/* Header */
header {
    background-color: #333;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ff4b5c;
    margin: 0;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #f4f4f4;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    background-color: #f4f4f4;
    color: #333;
    border-bottom: 2px solid #ff4b5c;
}

/* Content Section */
.content {
    padding: 2rem;
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

/* Equipment Page */
.equipment-page h2 {
    font-size: 2.5rem;
    color: #ffdb58;
    margin-bottom: 1rem;
}

.equipment-page .media-grid {
    border: 2px solid #ffdb58;
    padding: 1rem;
    border-radius: 10px;
}

/* Fighter Profiles Page */
.fighter-profile-page h2 {
    font-size: 2.5rem;
    color: #1e90ff;
    margin-bottom: 1rem;
}

.fighter-profile-page .media-item {
    background-color: #1e90ff;
    color: white;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 8px;
}

.fighter-profile-page .media-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* News & Events Page */
.news-page h2 {
    font-size: 2.5rem;
    color: #ff6347;
    margin-bottom: 1rem;
}

.news-page .media-item {
    background-color: #ff6347;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.news-page .media-item:hover {
    background-color: #ff4500;
}

/* Grid Layout */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.media-item {
    background-color: #444;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

/* Images */
.media-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.media-item img:hover {
    transform: scale(1.05);
}

.media-item p, span {
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

/* Button */
button {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff1f3a;
}

/* Footer */
footer {
    background-color: #222;
    color: #bbb;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.geolocation, .canvas-section {
    padding: 2rem;
    text-align: center;
    background-color: #333;
    color: #f4f4f4;
    margin: 2rem 0;
    border-radius: 8px;
}

canvas {
    border: 2px solid #ff4b5c;
    margin-top: 1rem;
}

